(プログラム)

var a = ["ayu","yuiha","mako","miki","yumiko","ayana","mayuko","seina",
         "kouichi","aiko","ayano"]
print ("ソート前=",a)
var step = Int(a.count/2)
while step > 0 {
  for i in step..<a.count {
    let tmp = a[i]
    var j = i
    while(j >= step){
      if a[j-step] > tmp{
        a[j] = a[j-step]
      } else{
        break
      }
      j -= step
    }
    a[j] = tmp
  }
  step = Int(step/2)
}
print ("ソート後=",a)

(実行結果)
bash-3.2$ swift shellsort2.swift
ソート前= ["ayu", "yuiha", "mako", "miki", "yumiko", "ayana", "mayuko", "seina",
           "kouichi", "aiko"]
ソート後= ["aiko", "ayana", "ayu", "kouichi", "mako", "mayuko", "miki", "seina",
           "yuiha", "yumiko"]
